apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: genuine-beaver-python-gitops
  description: This is GitOps manifest for genuine-beaver-python   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: genuine-beaver-python
    janus-idp.io/tekton: genuine-beaver-python 
    backstage.io/kubernetes-id: genuine-beaver-python 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:genuine-beaver-python
