apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: genuine-beaver-python
  janus-idp.io/tekton: genuine-beaver-python
  backstage.io/kubernetes-id: genuine-beaver-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: genuine-beaver-python
resources: 
- deployment.yaml
- route.yaml
- service.yaml
